  VITE_apiKey=AIzaSyDXQQMkdaET4vAs0qsXXEgBpk49_e8OuhI
  VITE_authDomain=job-protal-8027b.firebaseapp.com
  VITE_projectId=job-protal-8027b
  VITE_storageBucket=job-protal-8027b.firebasestorage.app
  VITE_messagingSenderId=853547719483
  VITE_appId=1:853547719483:web:afdd3a00a01cf8bc23351e